[gd_scene load_steps=8 format=3 uid="uid://chk6py6m8g356"]

[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_bgphs"]
[ext_resource type="Script" path="res://examples/point_n_click_balloon/balloon.gd" id="3"]

[sub_resource type="Theme" id="Theme_miaqt"]
default_font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26t2b"]
bg_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 0)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="Theme" id="Theme_yli3t"]
default_font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8ef4"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ype81"]
draw_center = false

[node name="PointNClickBalloon" type="CanvasLayer"]
layer = 128
script = ExtResource("3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Dialog"

[node name="DialogueLabel" parent="." instance=ExtResource("2_bgphs")]
texture_filter = 1
clip_contents = false
offset_right = 1.0
offset_bottom = 107.0
theme = SubResource("Theme_miaqt")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 6
theme_override_constants/outline_size = 6
text = "This is some dialogue"
seconds_per_step = 0.0

[node name="Background" type="PanelContainer" parent="."]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -75.0
offset_right = 155.0
offset_bottom = -39.0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_26t2b")
metadata/_edit_group_ = true

[node name="Responses" type="VBoxContainer" parent="Background"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ResponseTemplate" type="RichTextLabel" parent="Background"]
clip_contents = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = SubResource("Theme_yli3t")
theme_override_styles/focus = SubResource("StyleBoxFlat_g8ef4")
theme_override_styles/normal = SubResource("StyleBoxFlat_ype81")
bbcode_enabled = true
text = "Response
sdfgdsfgsdfgs
sdfgsdfgsdfgsdfgsdf
sdfhsdfhsdf"
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false
hint_underlined = false

[connection signal="finished" from="AudioStreamPlayer" to="." method="finishLine"]
[connection signal="resized" from="DialogueLabel" to="." method="_on_dialogue_label_resized"]
